<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 5px;
        }

        .h1 {
            padding: 5px;
            background-color: yellow;
            color: green;
            text-decoration: underline;
            text-align: center;
        }

      
        .container1 {
            display: flex;
            flex-direction: column; 
            border: 2px solid black;
            width: 100%; 
            height: auto;
        }    
        .container2 {
            display: flex;
            flex-direction: column; 
            border: 2px solid black;
            width: 100%; 
            height: auto;
        }    

        .box1, .box2 {
            margin: 10px;
            padding: 5px;
            background-color: lightblue;
            border: 2px solid blue;
            text-align: center;
            
        }
        .box1{
            text-decoration: underline;
        }

        .box2 {
            background-color: lightgreen;
        }
        .box3{
            padding:5px;
            background-color: yellow;
            color:black;
        }
        

    </style>
</head>

<body>
    <h1 class="h1">Web Developer</h1>
    <div class="container1">
        <div class="box1">Introduction</div>
        <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quis aliquam sequi eos voluptatum dolorem facilis eligendi ut recusandae in illo, beatae itaque quasi veritatis? Ex debitis nulla ducimus magnam.
        </div>
    </div>
    <div class="container2">
        <div class="box3">Introduction</div>
       
    </div>

</body>
</html>
